config core 'core'
	option disabled '1'

config limit-client 'client_default'
	option download '512'
	option upload '128'
	option disabled '1'

config limit-client 'client_lan'
	option interface 'lan'
	option download '1024'
	option upload '512'
	option disabled '1'

config limit-interface 'iface_default'
	option download '2048'
	option upload '512'
	option disabled '1'

config limit-interface 'iface_lan'
	option interface 'lan'
	option download '10240'
	option upload '5120'
	option disabled '1'