#!/bin/sh /etc/rc.common
# Copyright (C) 2024 David Bauer <mail@david-bauer.net>

START=99
USE_PROCD=1

NAME=wireless-rate-limiter
PROG=/usr/bin/wireless-rate-limiter

. /lib/functions.sh

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger wireless-rate-limiter
}

start_service()
{
	local interface="$(uci -q get wireless-rate-limiter.core.disabled)"
	DISABLED="$(uci -q get wireless-rate-limiter.core.disabled)"
	DISABLED="${DISABLED:-0}"

	[ "$DISABLED" -gt 0 ] && return

	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param limits core="unlimited" 
	procd_close_instance
}
